<!DOCTYPE html>
<html>
<head>
	<title>Tavern</title>
	<link href='http://fonts.googleapis.com/css?family=Sacramento|Homemade+Apple' rel='stylesheet' type='text/css'>
	<style>
		body, html{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: none;
		}
		body {
			/*background-color: #2c322b;
			color: #ffe6d4;*/
			font-family: 'Sacramento', cursive;
		}
		.papyrus {
			background-color: #EEDFA6;
			color: #20293F;
			font-family: 'Homemade Apple', cursive;
			border-radius: 5px;
		}
		.window {
			position: absolute;
			padding: 10px;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -200px;
			width: 400px;
			height: 400px;
		}
		.sign {
			position: absolute;
			right: 20px;
			bottom: 20px;
			width: 150px;
			font-size: 10px;
			text-align: center;
			cursor: pointer;
		}
		.sign > .singature {
			overflow: hidden;
			position:absolute;
			padding-left: 10px;
			top: -15px;
			left: 50%;

			margin-left: -75px;
			width: 0;
			transition: all 0s linear;

			color: #8A0707;
			text-align: left;
			white-space: nowrap;
			font-size: 14px;
		}
		.sign:hover > .singature {
			width: 150px;
			transition: all 1s steps(100, end);
		}
		#Window {
			display: none;
		}
		#Curtain {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.5;
			background-color: black;
			display: none;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
	GAME = {
		MODAL : {
			curtain: null,
			papyrus: null,

			init: function(){
				this.curtain = $('#Curtain');
				this.papyrus = $('#Window');

				this.papyrus.children('div.sign').on('click', function(){
					console.log(this);
					this.papyrus.hide();
					this.curtain.hide();
				}.bind(this));
			},
			show: function(content){
				this.curtain.show();
				this.papyrus.children('div.content').text(content);
				this.papyrus.show();
			}
		},

		worker: null,

		init: function(){
			this.MODAL.init();

			this.worker = new Worker('engineWorker.js');
			this.worker.addEventListener('message', function(e) {
			  console.log('Worker said: ', e.data);
			}, false);

			this.worker.postMessage({action: {who: 'time', what: 'getTime'}});
			//this.worker.postMessage({action: {who: 'time', what: 'progressTime'}});
			this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});this.worker.postMessage({action: {who: 'time', what: 'nextEvents'}});
		},
		openWindow: function(content){
			this.MODAL.show(content);
		},
	}
	$(function(){
		GAME.init();
		//setInterval(function(){ console.log(GAME.TIMER.next(), GAME.TIMER.time) }, 2000);
	});
	</script>
</head>
<body>
	<div id="Curtain"></div>
	<div id="Window" class="window papyrus">
		<div class="content"></div>
		<div class="sign">
			Sign here
			<div class="singature">Sigfred Queltran</div>
		</div>
	</div>
	<a href="index2.html">2</a>
	<a href="index3.html">3</a>
</body>
</html>